# HiltFlowDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiltflowdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiltflowdemoapp/base/delegate/: MyApplication.kt  observer.kt
app/src/main/java/com/hiltflowdemoapp/base/presentation/activity/: BaseActivity.kt
app/src/main/java/com/hiltflowdemoapp/base/presentation/extensions/: BundleExtension.kt  ContextExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/hiltflowdemoapp/base/presentation/fragment/: BaseContainerDialogFragment.kt  BaseContainerFragment.kt  BaseFragment.kt
app/src/main/java/com/hiltflowdemoapp/base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
app/src/main/java/com/hiltflowdemoapp/business/data/network/: ApiResult.kt  AuthenticationInterceptor.kt
app/src/main/java/com/hiltflowdemoapp/business/data/util/: GenericErrors.kt  NetworkErrors.kt  RepositoryExtesnion.kt
app/src/main/java/com/hiltflowdemoapp/business/interactors/: UserUseCase.kt
app/src/main/java/com/hiltflowdemoapp/di/: FragmentModule.kt  InteractorsModule.kt  MainFragmentFactory.kt  NetworkModule.kt
app/src/main/java/com/hiltflowdemoapp/framwork/datasource/network/model/: ApiResponse.kt  LoginResponse.kt
app/src/main/java/com/hiltflowdemoapp/framwork/datasource/network/retrofit/: ApiService.kt  AppApiServiceImpl.kt  AppApiServices.kt
app/src/main/java/com/hiltflowdemoapp/framwork/presentation/module/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hiltflowdemoapp/framwork/presentation/navHost/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: authentication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiltflowdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
